<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>MPV Remote Control</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        [x-cloak] { display: none !important; }

        body {
            margin: 0;
        }
        
        .not-connected {
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        #root {
            height: 100%;
            display: flex;
            background-color: #fff; /* Required to support fullscreen */
        }

        .connect {
            margin-top: 20px;
            font-size: 30px;
        }

        .display {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .controls {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: space-evenly;
            align-content: center;
            gap: 20px;
            height: 100%;
            width: 100%;
        }

        .controls > button {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div x-data x-cloak id="root">
        <div x-data x-show="!$store.connected" class="not-connected">
            MPV is not connected
    
            <form action="/" method="GET">
                <button class="connect" type="submit">Connect</button>
            </form>
        </div>
    
        <div x-data x-show="$store.connected" class="display">
            <div class="controls">
                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['seek', -10, 'relative+exact'])"
                >-10s</button>
        
                <div></div>
        
                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['seek', 10, 'relative+exact'])"
                >+10s</button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['set_property', 'volume', $store.volume - 5])"
                >-5v</button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['set_property', 'pause', !$store.pause])"
                    x-text="$store.pause ? 'Resume' : 'Pause'"
                ></button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['set_property', 'volume', $store.volume + 5])"
                >+5v</button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['set_property', 'speed', $store.roundSpeed($store.speed - 0.1)])"
                >-0.1s</button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.toggleFullscreen()"
                    x-text="$store.inFullscreen ? 'Exit FS' : 'Enter FS'"
                ></button>

                <button
                    type="button"
                    x-data
                    x-on:click="$store.command(['set_property', 'speed', $store.roundSpeed($store.speed + 0.1)])"
                >+0.1s</button>
            </div>
    
            <div x-show="$store.path">Current playback time: <span x-data x-text="$store.playbackTime"></span> / <span x-data x-text="$store.duration"></span></div>
            <div>Volume: <span x-data x-text="$store.volume"></span> | Speed: <span x-data x-text="$store.speed"></span></div>
            <div>Path: <span x-data x-text="$store.path || 'No file selected'"></span></div>
        </div>
    </div>

    <script>
        function applyEvent(data) {
            switch (data.event) {
                case 'set-global-property': {
                    Alpine.store(data.propertyName, data.value);
                    break;
                }

                default: {
                    console.warn('Unhandled event ' + data.event);
                    break;
                }
            }
        }

        document.addEventListener('alpine:init', () => {
            const startupEvents = {{.StartupEvents}};
            for (const event of startupEvents) {
                applyEvent(event);
            }

            Alpine.store('command', (args) => {
                console.log('command args', args);
                const body = new FormData();
                body.append('command', JSON.stringify(args));
                fetch('/command', {
                    method: 'POST',
                    body: body,
                });
            });

            Alpine.store('roundSpeed', speed => {
                return Math.round(speed * 10) / 10;
            });

            Alpine.store('inFullscreen', false);
            
            Alpine.store('toggleFullscreen', async () => {
                const root = document.getElementById('root');
                if (Alpine.store('inFullscreen')) {
                    await document.exitFullscreen();
                    Alpine.store('inFullscreen', false);
                } else {
                    await root.requestFullscreen({ navigationUI: 'hide' });
                    Alpine.store('inFullscreen', true);
                }
            });

            const eventSource = new EventSource('/events');
            eventSource.onmessage = (event) => {
                console.log('RECV', event.data)

                applyEvent(JSON.parse(event.data));
            };
        });
    </script>
</body>